<!DOCTYPE html>
<html>
<head>
	<title>Handycrafts</title>
	<link rel="stylesheet" type="text/css" href="../css/contact_us.css">
	<link rel="stylesheet" type="text/css" href="../css/include.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<style type="text/css">
		button{
			padding: 5px;
			border: none;
		}
	</style>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
<body>
<header class="nav-header">
	<img class="logo" src="../images/lakshmi.jpg" alt="logo">
	<h1>Handycrafts</h1>
	<div class="navbar">		
		<nav>
			<ul>
				<li><a href="../home.html" class="active">Home</a></li>
				<li><a href="../html/contact_us.html">Contact Us</a></li>
				<li><a href="../html/login.html">Login</a></li>
				<li><a href="../html/products.html">Products</a></li>
				<li><a href="../html/review.html">Review</a></li>	
			</ul> 
		</nav>
	</div>
	<img id="menuBar" src="../images/menuIcon.png" alt="">
</header>
<div id="mobile-nav">
	<ul>
		<li><a href="../home.html" class="active"> Home </a></li>
		<li><a href="../html/contact_us.html"> Contact Us </a></li>
		<li><a href="../html/login.html"> Login </a></li>
		<li><a href="../html/products.html"> Products </a></li>
		<li><a href="../html/review.html"> Review </a></li>
	</ul>
</div>
<div class="bg">
	<div class="contacts">
		<h1>Contact Us:</h1>
		<form name="form" method="POST">
			<label>Name:</label>
			<input type="text" name="fname" id="fname" placeholder="  Enter Your Name" required=""><br>
		
			<label>Email:</label>
			<input type="email" name="email" id="email" placeholder="  Enter Your Email" required=""><br>

			<label>Enquiry:</label>
			<textarea type="text" name="text" placeholder="  Your Enquiry" required=""></textarea><br>
			<div><button type="submit" onclick="add();">Submit</button></div>
	     </form>
		 <div class="detail">
		 	<h3>Call Us:</h3>
			<table>
				<tr>
					<td>Phone: </td>
					<td>04256 314291</td>	
				</tr>
				<tr>
					<td></td>
					<td>04256 244363</td>
				</tr>
					<td>Mobile: </td>
					<td>+91 7708730329</td>
				<tr>
					<td></td>
					<td>+91 9843536378</td>
				</tr>
			</table>
		</div><br>
		<div class="message">
			<h3>Message Us:</h3>
			<figure>
				<a href="https://www.facebook.com/profile.php?id=100087351168289&sk=photos" target="_blank"><img src="../images/fb.png" alt="facebook" width="50" height="50"></a>
				<a href="https://www.instagram.com/lakshmihandycrafts/" target="_blank"><img src="../images/ig.png" alt="instagram" width="50" height="50"></a>	
			</figure>
		</div>
		<div style="clear:both;"></div>
	 </div>
	 <!-- <div class="vl"></div> -->
	<aside>
		<h1>You can visit us:</h1>
		<div class="maps"><iframe width="100%" height="300px" src="https:www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d978.773988272418!2d76.96334782914285!3d11.106226315494622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x939f84586ade0591!2zMTHCsDA2JzIyLjQiTiA3NsKwNTcnNTAuMCJF!5e0!3m2!1sen!2sus!4v1667149151791!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Plot a route map</a></iframe></div>
	</aside>
	<div style="clear:both;"></div>
</div>
<footer>
	<p>Copyright &copy; 2022</p>
</footer>
<script src="../javascript/jquery-3.3.1.min.js"></script>
<script src="../javascript/store.js"></script>
<script src="../javascript/navbar.js"></script>
</body>
</html>