<!DOCTYPE html>
<html>

<head>
	<title>Handycrafts</title>
	<link rel="stylesheet" type="text/css" href="../css/products.css">
	<link rel="stylesheet" type="text/css" href="../css/include.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>

<body>
<header class="nav-header">
	<img class="logo" src="../images/lakshmi.jpg" alt="logo">
	<h1>Handycrafts</h1>
	<div class="navbar">		
		<nav>
			<ul>
				<li><a href="../home.html" class="active">Home</a></li>
				<li><a href="../html/contact_us.html">Contact Us</a></li>
				<li><a href="../html/login.html">Login</a></li>
				<li><a href="../html/products.html">Products</a></li>
				<li><a href="../html/review.html">Review</a></li>	
			</ul> 
		</nav>
	</div>
	<img id="cart" src="../images/cart.png" alt="cart">
	<a href="../html/cart.html"><canvas id="icon"></canvas></a>
	<img id="menuBar" src="../images/menuIcon.png" alt="">
</header>
<div id="mobile-nav">
	<ul>
		<li><a href="../home.html" class="active"> Home </a></li>
		<li><a href="../html/contact_us.html"> Contact Us </a></li>
		<li><a href="../html/login.html"> Login </a></li>
		<li><a href="../html/products.html"> Products </a></li>
		<li><a href="../html/review.html"> Review </a></li>
	</ul>
</div>
		<h2 class="title">
			<center>Our Products</center>
		</h2>
	<div class="container">
		<div class="simpleCart_shelfItem">
			<div class="pic">
				<img id="buddha" src="../images/product1.jpg">
				<canvas id="myCanvas"></canvas>
				<figcaption>
					<p class="item_name">Herbs Mortar</p><span class="item_price">(INR 700.00)</span>
				</figcaption><input type="number" value="0" class="item_Quantity">
				<button onclick="javascript:; alert('Item has been added to your cart.')" style="background-color: #f0c14b; color: black; padding: 5px 40px 5px 40px;" class="item_add">Add to Cart</button><br>
			</div>
		</div>

		<div class="simpleCart_shelfItem">
			<div class="pic"><img class="item_thumb" src="../images/product2.jpg">
				<figcaption>
					<p class="item_name">Stone Lamp</p> <span class="item_price">(INR 2000.00)</span>
				</figcaption><input type="number" value="0" class="item_Quantity">
				<button onclick="javascript:; alert('Item has been added to your cart.')" style="background-color: #f0c14b; color: black; padding: 5px 40px 5px 40px;" class="item_add">Add to Cart</button><br>
			</div>
		</div>

		<div class="simpleCart_shelfItem">
			<div class="pic"><img src="../images/product3.jpg">
				<figcaption>
					<p class="item_name">Flower Pot </p> <span class="item_price">(INR 700.00)</span>
				</figcaption><input type="number" value="0" class="item_Quantity">
				<button onclick="javascript:; alert('Item has been added to your cart.')" style="background-color: #f0c14b; color: black; padding: 5px 40px 5px 40px;" class="item_add">Add to Cart</button><br>
			</div>
		</div>

		<div class="simpleCart_shelfItem">
			<div class="pic"><img src="../images/product4.jpg">
				<figcaption>
					<p class="item_name">Mortar And Pestle </p> <span class="item_price">(INR 500.00)</span>
				</figcaption><input type="number" value="0" class="item_Quantity">
				<button onclick="javascript:; alert('Item has been added to your cart.')" style="background-color: #f0c14b; color: black; padding: 5px 40px 5px 40px;" class="item_add">Add to Cart</button><br>
			</div>
		</div>

		<div class="simpleCart_shelfItem">
			<div class="pic"><img src="../images/product5.jpg">
				<figcaption>
					<p class="item_name">Grinder Stone </p> <span class="item_price">(INR 1000.00)</span>
				</figcaption><input type="number" value="0" class="item_Quantity">
				<button onclick="javascript:; alert('Item has been added to your cart.')" style="background-color: #f0c14b; color: black; padding: 5px 40px 5px 40px;" class="item_add">Add to Cart</button><br>
			</div>
		</div>

		<div class="simpleCart_shelfItem">
			<div class="pic"><img src="../images/product6.jpg">
				<figcaption>
					<p class="item_name">Fountain Stone</p> <span class="item_price">(INR 3000.00)</span>
				</figcaption><input type="number" value="0" class="item_Quantity">
				<button onclick="javascript:; alert('Item has been added to your cart.')" style="background-color: #f0c14b; color: black; padding: 5px 40px 5px 40px;" class="item_add">Add to Cart</button><br>
			</div>
		</div>


		<div class="simpleCart_shelfItem">
			<div class="pic"><img src="../images/product7.jpg">
				<figcaption>
					<p class="item_name">Buddha </p> <span class="item_price">(INR 8000.00)</span>
				</figcaption><input type="number" value="0" class="item_Quantity">
				<button onclick="javascript:; alert('Item has been added to your cart.')" style="background-color: #f0c14b; color: black; padding: 5px 40px 5px 40px;" class="item_add">Add to Cart</button><br>
			</div>
		</div>
		
		<div class="simpleCart_shelfItem">
			<div class="pic"><img src="../images/product8.jpg">
				<figcaption>
					<p class="item_name">Temple Stone Lamp </p> <span class="item_price">(INR 4000.00)</span>
				</figcaption><input type="number" value="0" class="item_Quantity">
				<button onclick="javascript:; alert('Item has been added to your cart.')" style="background-color: #f0c14b; color: black; padding: 5px 40px 5px 40px;" class="item_add">Add to Cart</button><br>
			</div>
		</div>
		
		<div class="simpleCart_shelfItem">
			<div class="pic"><img src="../images/product9.jpg">
				<figcaption>
					<p class="item_name">Sandalwood  </p> <span class="item_price">(INR 300.00)</span>
				</figcaption><input type="number" value="0" class="item_Quantity">
				<button onclick="javascript:; alert('Item has been added to your cart.')" style="background-color: #f0c14b; color: black; padding: 5px 40px 5px 40px;" class="item_add">Add to Cart</button><br>
			</div>
		</div>


	</div>
	<div class="clear"></div>
		<footer>
			<p>Copyright &copy; 2022</p>
		</footer>

		<script src="../javascript/jquery-3.3.1.min.js"></script>
		<script src="../javascript/canvas.js"></script>
		<script src="../javascript/simpleCart.js"></script>
		<script src="../javascript/navbar.js"></script>
</body>

</html>
