<!DOCTYPE html>
<html>
<head>
	<title>Handycrafts</title>
	<link rel="stylesheet" type="text/css" href="../css/review.css">
	<link rel="stylesheet" type="text/css" href="../css/include.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
		

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>

<body>
	<header class="nav-header">
	<img class="logo" src="../images/lakshmi.jpg" alt="logo">
	<h1>Handycrafts</h1>
	<div class="navbar">		
		<nav>
			<ul>
				<li><a href="../home.html" class="active">Home</a></li>
				<li><a href="../html/contact_us.html">Contact Us</a></li>
				<li><a href="../html/login.html">Login</a></li>
				<li><a href="../html/products.html">Products</a></li>
				<li><a href="../html/review.html">Review</a></li>	
			</ul> 
		</nav>
	</div>
	<img id="menuBar" src="../images/menuIcon.png" alt="">
</header>
<div id="mobile-nav">
	<ul>
		<li><a href="../home.html" class="active"> Home </a></li>
		<li><a href="../html/contact_us.html"> Contact Us </a></li>
		<li><a href="../html/login.html"> Login </a></li>
		<li><a href="../html/products.html"> Products </a></li>
		<li><a href="../html/review.html"> Review </a></li>
	</ul>
</div>
	<div class="backg">	
				
<section>

	
			<h2 class="topic">Reviews</h2>
			<section id="main">
			<div class="container">

			<h1 class="h">Send us your feedback</h1>
			<p class="hide">Click here to write a feedback!</p>
			<button id="test">click</button>
			</div>
		</section> 

			<div id="container2">
	
		<form>
			<div class="formgroup">
				<label><b>Email</b></label><br>
				<input type="email" placeholder="Email Address">
			</div>

			<div class="formgroup">
				<label><b>Write your review here</b></label><br>
				<textarea rows = "4" cols = "95" name = "reviews" id = "reviews">

				</textarea>
			</div>

			<div class="formgroup">
				<button id="button" type="submit" name="submit" style="border-radius: 10px;">Submit</button>
			</div>

		</form>
	
</div>	

</section>
	<footer>
		<p>Copyright &copy; 2022</p>
	</footer>
</div>
	<script src="../javascript/navbar.js"></script>
	<script type="text/javascript" src="../javascript/review.js"></script>
</body>
</html>