

header li{
	display: inline;
	text-align: center;
	padding: 5px;
	margin-right: 15px;
	font-size: 16px;
}

/*footer*/
footer{
min-height: 60px;
bottom: 0;
position: fixed;
background-color:#212121;
border-top:  #000000 4px solid;
color:#fff;
width:100%;
margin-top: 700px;
padding-top: 30px;
text-align: center;
}

/* Body Elements */
#bg{
	background-image: url("../images/cartbg.jpg");
	background-position: 0px -200px;
	background-size: cover;
	position: fixed;
  	top: 0;
  	left: 0;
  	min-width: 100%;
  	min-height: 100%;
	z-index: -1;
}

.simpleCart_items table{
	border: 1px solid white;
	background-color: #202020;
	opacity: 0.8;
}

.simpleCart_items{
	text-align: center;
	color: white;
	width: 50%;
	margin: 130px 20%;
}

.grand{
	background-color: #202020;
	opacity: 0.8;
	padding: 5px;
	margin: 0 51%;
	width: 15%;
	border: 1px solid white;
	color: white;
}

a{
	color: white;
}

.simpleCart_items th, .simpleCart_items td{
	border: 1px solid white;
	padding: 10px;
}
