*{
	margin: 0;
	padding: 0;
}

/*navigation header*/
.nav-header{
    background-color:#212121;
    border-bottom:  #000000 4px solid;
    color: white;
    position: relative;
}
.nav-header .logo{
    border-radius: 100%;
    width: 70px;
    height: 70px;
    margin: 10px 20px;
}
.nav-header h1{
    font: 400 30px/1.5 'Pacifico', Helvetica, sans-serif;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
    position: absolute;
    top:10px;
    left: 50%;
    margin-left: -89px;
}
.navbar{
    position: absolute;
    bottom: 0;
    right: 0;
}
ul{
    list-style-type: none;
}
.nav-header li{
    display: inline;
    text-align: center;
    padding: 5px;
    margin-right: 15px;
    font-size: 16px;
}
.nav-header a{
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-family: Times New Roman;
}
.nav-header a:hover{
    color: #ff0;
}
.active{
    color: #ff0;
}
.nav-header #menuBar{
    width: 90px;
    height: 90px;
    margin: 5px 20px;
    position: absolute;
    right: 0;
    display: none;
    cursor: pointer;
}
#mobile-nav{
    display:none;
}
#mobile-nav ul{
    font-size: 0;
}
#mobile-nav li{
    border-bottom: 1px #111 solid;
}
#mobile-nav li a{
    padding: 10px 30px;
    display: block;
    font-size: 18px;
    width: 100%;
    color: #fff;
}
#mobile-nav li a:hover{
    background: #fff;
    color: #333;
}
@media only screen and (max-width: 768px) {
    .navbar{
        display: none;
    }
    .nav-header #menuBar{
        display: inline-block;
    }
}
/*footer*/
footer{
  height: 75px;
  left: 0;
  bottom: 0;
  background-color:#212121;
  border-top:  #000000 4px solid;
  color:#fff;
  width:100%;
}

footer p{
	padding-top: 25px;
	text-align: center;
}


/*
body .bg .slider{
  width: 500em;
  height: 325px;
  background: url(1.jpg);
  margin: 20px;
  margin-left:300px;
  animation: 20s slidy infinite;
}
@keyframes slidy {
  25%{
    background: url(../images/buddha.jpg);
  }
  50%{
    background: url(../images/khukuri.jpg);
  }
  75%{
    background: url(../images/seto mask.jpg);
  }
  100%{
    background: url(../images/craft.jpg);
  }
*/
body{
	background-color: #191919;

}

.content p{
	color: white;
  width: 80%;
  margin: auto;
	font-size: 20px;
  text-align: justify;
}
/*.body p{
  margin-left: 7em;
  margin-right: 7em;
}*/
.content h1{
	color: white;
	text-align: center;
	margin-left: 7em;
	margin-right: 7em;
}




.logon{
	margin: 30px;
	margin-top: 45px;
}

article{
	margin: 20px;
	margin-top: 10px;
	color: #ffffff;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Resizing website for mobile browsers*/
@media only screen and (max-width: 768px) {
  footer{
    height: 75px;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color:#212121;
    border-top:  #000000 4px solid;
    color:#fff;
    width:100%;
  }

  footer p{
    height: 75px;
    text-align: center;
  }
}
