/*Contains codes for header, footer and mobileusers*/

*{
	margin: 0;
	padding: 0;
}
/*navigation header*/
.nav-header{
    background-color:#212121;
    border-bottom:  #000000 4px solid;
    color: white;
    position: relative;
}
.nav-header .logo{
    border-radius: 100%;
    width: 70px;
    height: 70px;
    margin: 10px 20px;
}
.nav-header h1{
    font: 400 30px/1.5 'Pacifico', Helvetica, sans-serif;
    text-shadow: 3px 3px 0px rgba(0,0,0,0.1), 7px 7px 0px rgba(0,0,0,0.05);
    position: absolute;
    top:10px;
    left: 50%;
    margin-left: -89px;
}
.navbar{
    position: absolute;
    bottom: 0;
    right: 0;
}
ul{
    list-style-type: none;
}
.nav-header li{
    display: inline;
    text-align: center;
    padding: 5px;
    margin-right: 15px;
    font-size: 16px;
}
.nav-header a{
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-family: Times New Roman;
}
.nav-header a:hover{
    color: #ff0;
}
.active{
    color: #ff0;
}
.nav-header #menuBar{
    width: 90px;
    height: 90px;
    margin: 5px 20px;
    position: absolute;
    right: 0;
    display: none;
    cursor: pointer;
}
#mobile-nav{
    display:none;
}
#mobile-nav ul{
    font-size: 0;
}
#mobile-nav li{
    border-bottom: 1px #111 solid;
}
#mobile-nav li a{
    box-sizing: border-box;
    padding: 10px 30px;
    display: block;
    font-size: 18px;
    width: 100%;
    color: #fff;
    background: #333;
}
#mobile-nav li a:hover{
    background: #fff;
    color: #333;
}
/*footer*/
footer{
  height: 75px;
  left: 0;
  bottom: 0;
  background-color:#212121;
  border-top:  #000000 4px solid;
  color:#fff;
  width:100%;
  
}
footer p{
    padding-top: 25px;
    text-align: center;
}
@media only screen and (max-width: 768px) {
    .navbar{
        display: none;
    }
    .nav-header #menuBar{
        display: inline-block;
    }
}