/*footer*/
footer{
	min-height: 20px;
	position: fixed;
	left: 0;
	bottom: 0;
	background-color:#212121;
	border-top:  solid black 4px;
	text-align:left;
	color:#fff;
	width:100%;
}
footer p{
	text-align: center;
}



body{
	background-image: url('../images/bk.jpg');
  	background-repeat: no-repeat;
 	color: white;
 	background-size: cover;
 	height: 600px;
}
.topic{
	font-family: Pacifico; 
	text-decoration: underline; 
	text-align: center; 
	padding: 15px;
	text-shadow: 10px 2px 8px rgba(0,0,0,0.8);
	font-size: 1.8em;
}

.container{
	width:80%;
	margin:auto;
	overflow:hidden;
}

.hide{
	font-size: 20px;
	color: #ffffff;
}

.h{
	font-size: 30px;
	color: #ffffff;
	padding-bottom: 30px;
}

#button, #test{
	border-radius: 10px;
	height:30px;
	background:	#008000;
	border:0;
	padding-left:20px;
	padding-right:20px;
	color:#ffffff;
	width: 51.5%;
	cursor: pointer;
}

#test:hover{
	background-color: #212121;
}

#button:hover{
	background-color: #212121;
}

.formgroup{
	margin: 20px;
	border-radius: 50%;
	text-align: center;
}

.formgroup input, .formgroup textarea{
	width:50%;
	border-radius: 10px;
	padding:10px;
}

.form-group{
	width:50%;
	padding:20px;
	margin:auto;
	text-align: center;
}

.form-group input[type="submit"]{
	height:35px;
	background:	#008000;
	border:0;
	color:#ffffff;
}

#main{
	text-align: center;
}

.logon{
	margin: 30px;
	margin-top: 45px;
	line-height: 30px;

}

#container2{
	margin:auto;
	color: #ffffff;
}

textarea{
	border-radius: 10px;
}

.log{
	margin: 30px;
	padding-left: 600px;
	margin-top: -245px;
	line-height: 30px;
	text-align: center;
}

article{
	margin: 20px;
	margin-top: 10px;
	color: #ffffff;
}

button{
	padding: 5px;
	border: none;
	margin-bottom: 25px;
}
@media only screen and (max-width: 768px) {
 	.formgroup input, .formgroup textarea{
 		width: 80%;
 	}
 	body{
 		height:1080px;
 	}
 	footer{
 		position: fixed !important;
 	}
}