<!DOCTYPE html>
<html>
<head>
	<title>Handycrafts</title>
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="./css/home.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
<header class="nav-header">
	<img class="logo" src="images/lakshmi.jpg" alt="logo">
	<h1>Handycrafts</h1>
	<div class="navbar">		
		<nav>
			<ul>
				<li><a href="home.html" class="active">Home</a></li>
				<li><a href="html/contact_us.html">Contact Us</a></li>
				<li><a href="login.php">Login</a></li>
				<li><a href="html/products.html">Products</a></li>
				<li><a href="html/review.html">Review</a></li>	
			</ul> 
		</nav>
	</div>
	<img id="menuBar" src="images/menuIcon.png" alt="">
</header>
<div id="mobile-nav">
	<ul>
		<li><a href="home.html" class="active"> Home </a></li>
		<li><a href="html/contact_us.html"> Contact Us </a></li>
		<li><a href="login.php"> Login </a></li>
		<li><a href="html/products.html"> Products </a></li>
		<li><a href="html/review.html"> Review </a></li>
	</ul>
</div>

<div class="slideshow-container">

	<div class="mySlides fade" id="img1">
	<div class="numbertext">1 / 3</div>
	<img src="images/home.jpg" style="width: 100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<img src="images/home1.jpg" style="width:100%">
	</div>

	<div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<img src="images/home2.jpg" style="width:100%">
	</div>



</div>
<br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span> 
	<span class="dot" onclick="currentSlide(2)"></span> 
	<span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br>
<div class="content">
	<h1> Our Story </h1>
		<p>Handy Crafts was incepted in the year 2014 and engaged in manufacturing and trading of a wide range of quality products. We deal in Hand Mortar & Pestle, Foot Cleaning Stone, Temple Stone Lamp, and Steel Handle Stone Mortar Pestle. Our products are designed to withstand tough stress and strain states to make sure for better and continuous efficiency. We also manufacture traditional black stone-made kitchen tools and garden decor items. Assured Best Quality The constant growth of our organization has made us leave behind different milestones and we have never glimpsed our past instead of we keep the accelerating pace to reach the best market setup. The highly durable, corrosion resistance, right designs, and stylish looks of the products have made us win a significan
	</p>
</div>
<br>

	<script src="javascript/jquery-3.3.1.min.js"></script>
	<script src="javascript/home.js"></script>
	<script src="javascript/navbar.js"></script>

</body>

<footer>
	<p>Copyright &copy; 2022</p>	
</footer>

</html>